{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bbf42a7c-9bf1-42d2-b80c-d37b6a1fefcc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SAConnStr": "[storageAccountConnectionString]"
}